# Задача 2:
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

clear = "\n" * 100
print (clear)

num = input('Введите трехзначное число: ')

# на всякий случай отсекаем десятичную часть числа и саму точку(запятую), если они есть
num = str(int(float(num)))

sum_of_digits = 0

# На самом деле нам все равно, сколько знаков в введенном числе
for i in range(len(num)):
    sum_of_digits += int(num[i])
print(f'Сумма цифр введенного числа равна: {sum_of_digits}')

print('\n')