# Задача 6:
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

clear = "\n" * 100
print (clear)

ticket_number = input('Введите шестизначный номер билета: ')

sum1 = 0
sum2 = 0
for i in range(3):
    sum1 += int(ticket_number[i])
    sum2 += int(ticket_number[len(ticket_number) - i - 1])

lucky_ticket = "не счастливый"
if sum1 == sum2:
    lucky_ticket = "счастливый"

print(f'Сумма первых трёх цифр {sum1}, сумма последних трёх цифр {sum2}. Билет {lucky_ticket}.')

print('\n')
