# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

clear = "\n" * 100
print (clear)

print('Введите размеры шоколадки n x m.\n')
n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите количество желаемых долек: '))

if (k < n *m) and (k % m == 0 or k % n == 0):
    print('Yes')
else:
    print('No')

print('\n')