# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

clear = "\n" * 100
print (clear)

total_num = int(input('Введите общее количество журавликов: '))

if ((total_num%2 != 0) or (total_num%3 != 0)):
    print('Введенное число не соответствует условию задачи!')
else:
    K_num = int((total_num/3)*2)
    PS_num = int(total_num/6)
    print(f'Катя сделала {K_num} журавликов, а Петя с Сережей по {PS_num} каждый')

print('\n')